interface Dd {
    name: string;
    value: string;
    divisions: string[]
}

export const militaryData:Dd[] = [
    {
        name: "army",
        value: "육군",
        divisions: [
            '수도방위사령부',
            '육군특수전사령부',
            '육군마시일전략사령부',
            '육군동원전력사령부',
            '제 17보병사단',
            '수도기계화보병사단',
            '제3보병사단',
            '제8기동사단',
        ],
    },
    {
        name: "airForce",
        value: "공군",
        divisions: [
            '공군작전사령부',
            '공군군수사령부',
            '공군공중전투사령부',
            '제1전투비행단',
            '제8전투비행단',
            '제10전투비행단',
            '제20전투비행단',
        ]
    },
    {
        name: "navy",
        value: "해군",
        divisions: [
            '해군작전사령부',
            '해군군수사령부',
            '해군 제1함대',
            '해군 제2함대',
            '해군 제3함대',
            '해군 기동함대',
            '해군항공사령부',
            '해군진해기지사령부',
            '해군인천해역방어사령부',

        ]
    },
    {
        name: "marine",
        value: "해병대",
        divisions: [
            '해군작전사령부',
            '해군군수사령부',
            '해군 제1함대',
            '해군 제2함대',
            '해군 제3함대',
            '해군 기동함대',
            '해군항공사령부',
            '해군진해기지사령부',
            '해군인천해역방어사령부',

        ]
    }
]

