import { MilitaryData } from "@/types/MilitaryType";

// html을 리턴하지 않는 파일은 tsx가 아니라 ts파일로 저장한다.

export const militaryData: MilitaryData = {  // 구조 이상함 재조정 필요
    army: {
        name: '육군',
        divisions: [
            '수도방위사령부',
            '육군특수전사령부',
            '육군마시일전략사령부',
            '육군동원전력사령부',
            '제 17보병사단',
            '수도기계화보병사단',
            '제3보병사단',
            '제8기동사단',
            
        ]
    },

    navy: {
        name: '해군',
        divisions: [
            '해군작전사령부',
            '해군군수사령부',
            '해군 제1함대',
            '해군 제2함대',
            '해군 제3함대',
            '해군 기동함대',
            '해군항공사령부',
            '해군진해기지사령부',
            '해군인천해역방어사령부',
            
        ]
    },

    airForce: {
        name: '공군',
        divisions: [
            '공군작전사령부',
            '공군군수사령부',
            '공군공중전투사령부',
            '제1전투비행단',
            '제8전투비행단',
            '제10전투비행단',
            '제20전투비행단',
        ]    
    },

    marine: {
        name: '해병대',
        divisions: [
            '해병대사령부',
            '포항특정경비지역사령부',
            '해병대 제1사단',
            '해병대 제2사단',
            '해병대 연평부대',
            '해병대 교육훈련단',

        ]
    }
};